# Minimal container for ttyplot-based visualization

FROM alpine:3.20

RUN apk add --no-cache bash ncurses ttyplot coreutils procps tmux && \
    adduser -D -u 10001 app

COPY ttyplot3.sh /usr/local/bin/ttyplot3.sh
COPY ttyplot_multi.sh /usr/local/bin/ttyplot_multi.sh
RUN chmod +x /usr/local/bin/ttyplot3.sh /usr/local/bin/ttyplot_multi.sh

ENV TERM=xterm-256color \
    TMUX_TMPDIR=/dev/shm

USER app

# Default shows multi-graphs (CPU, MEM, LOAD) in tmux panes
CMD ["/usr/local/bin/ttyplot_multi.sh", "multi"]
